# BasicModel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shantanu/example/modelbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shantanu/example/modelbasic/network/data/local/: AppPreference.kt  User.kt
app/src/main/java/com/shantanu/example/modelbasic/network/firebase/: FirebaseMessagingService.kt  FirebaseUserLiveData.kt
app/src/main/java/com/shantanu/example/modelbasic/service/: FirebaseMessagingService.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/customview/: CustomTextView.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/feature/forget/: ForgetPasswordFragment.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/feature/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/feature/splash/: SplashActivity.kt
app/src/main/java/com/shantanu/example/modelbasic/ui/viewmodel/: FirebaseBaseViewModel.kt
app/src/main/java/com/shantanu/example/modelbasic/utils/: ConnectivityReceiver.kt  Helper.kt  MyApp.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_card_giftcard.xml  ic_home.xml  ic_launcher_legacy_foreground.xml  ic_splash.xml  ic_user_account.xml
app/src/main/res/drawable-anydpi/: ic_home_cloud.xml  ic_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_legacy.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_legacy_background.xml  strings.xml
app/src/test/java/com/shantanu/example/modelbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
