<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_home"
        android:label="Home"
        android:name="com.shantanu.example.modelbasic.ui.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/fragment_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_home"
            app:popUpToInclusive="true"/>
    </fragment>



    <fragment
        android:id="@+id/fragment_login"
        android:label="Login"
        android:name="com.shantanu.example.modelbasic.ui.feature.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragment_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_home"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_register"
        android:label="Register"
        android:name="com.shantanu.example.modelbasic.ui.feature.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/fragment_forget_password"
        android:label="Forget Password"
        android:name="com.shantanu.example.modelbasic.ui.feature.forget.ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">
    </fragment>

</navigation>